/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2018 */



@font-face {
    font-family: 'muliextrabold';
    src: url('muli-extrabold-webfont.woff2') format('woff2'),
         url('muli-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliextralight_italic';
    src: url('muli-extralightitalic-webfont.woff2') format('woff2'),
         url('muli-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregular';
    src: url('muli-regular-webfont.woff2') format('woff2'),
         url('muli-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}